app.name=leave-request
app.port=3000

config.server.endpoint=https://sahabuser:8I7ZMliJdpDABBV6FJ4bE4xPSoiWUr6tD@config.zino-co.com:443
config.server.profiles=prod
config.server.rejectUnauthorized=1

eureka.client.host=
eureka.client.port=
eureka.client.servicePath=
eureka.client.ssl=
eureka.client.registerWithEureka=
eureka.client.maxRetries=

auth.server.url=
auth.realm=
auth.client.id=
auth.client.secret=

db.postgres.host=
db.postgres.port=
db.postgres.username=
db.postgres.password=
db.postgres.name=

hafez.url=

http.timeout=5000
http.max.redirects=5